{
  "name": "the-wind",
  "version": "1.0.0",
  "private": true,
  "description": "A gust crossing a meadow, and the dunes and tundra beyond it — WebXR, playable on Quest 2 over adb port forwarding.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.js",
    "quest": "node scripts/quest.js",
    "quest:open": "node scripts/quest.js --open",
    "forward": "adb reverse tcp:8080 tcp:8080",
    "unforward": "adb reverse --remove tcp:8080",
    "unforward:all": "adb reverse --remove-all",
    "disconnect": "adb disconnect",
    "quest:stop": "adb reverse --remove-all; adb disconnect"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
